<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <img src="img/logoCLTG.svg" alt="Logo" title="Logo CLTG"/>
    <title>CV Clau Torres</title>
  </head>
  <body>
    <header>
      <svg width="540px" height="5px" viwBox="0 0 540 10">
        <line x1="0" y1="0" x2="540" y2="0" stroke="yellow" stroke-width="6" />
        <p>
          <h1>Curriculum Vitae</h1>
          <h2>Claudia L. Torres G.</h2>
          <h3>22 Junio 1982 Ciudad de México</h3>
        </p>
      <svg width="540px" height="5px" viwBox="0 0 540 10">
        <line x1="0" y1="0" x2="540" y2="0" stroke="yellow" stroke-width="6" />
    </header>
    <p>
      <a href="../index.html">Inicio</a> | <a href="html/educacion.html">Educación</a> | <a href="html/experiencia.html">Experiencia</a>
    </p>
    <p>
    <h2>Información Personal</h2>
    <img src="img/perfil.jpg" alt="Perfil" title="Foto CLTG" width="200px">
    </p>
    <p>
      <article class="Aptitudes">
        <h3>Aptitudes</h3>
        Polivalente - Proactiva. Organizada. Viajera. Sociable internacionalmente.</br>
        Tolerante y adaptable al cambio. Trabajo bajo presión y enfocada a objetivos.</br>
        Excelentes relaciones con clientes, proveedores y equipo de trabajo.</br>
        <ul>
          <li>Español, lengua nativa</li>
          <li>Inglés, al 80%</li>
        </ul>
      </article>
    </p>
    <footer>
      <svg width="540px" height="5px" viwBox="0 0 540 10">
        <line x1="0" y1="0" x2="540" y2="0" stroke="yellow" stroke-width="6" />
      <p>
        <h4>Contacto</h4>
        <a href="mailto:clautorreslg@gmail.com?subject=feedback">email: clautorreslg@gmail.com</a> </br>
        móvil: +5215543934879 </br>
        <a href="https://www.facebook.com/claudia.torres.caya">facebook</a></br>
        Derechos reservados </br>
      </p>
    </footer>
  </body>
</html>
