<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <img src="../img/logoCLTG.svg" alt="Logo" title="Logo CLTG"/>
    <title>CV Clau Torres</title>
  </head>
  <body>
    <header>
      <svg width="540px" height="5px" viwBox="0 0 540 10">
        <line x1="0" y1="0" x2="540" y2="0" stroke="yellow" stroke-width="6" />
        <p>
          <h1>Curriculum Vitae</h1>
          <h2>Claudia L. Torres G.</h2>
          <h3>22 Junio 1982 Ciudad de México</h3>
        </p>
      <svg width="540px" height="5px" viwBox="0 0 540 10">
        <line x1="0" y1="0" x2="540" y2="0" stroke="yellow" stroke-width="6" />
    </header>
    <p>
      <a href="../index.html">Inicio</a> | <a href="../html/educacion.html">Educación</a> | <a href="../html/experiencia.html">Experiencia</a>
    </p>
    <p>
    <h2>Educación</h2>
      <table border="1" cellpadding="20" cellspace="0">
        <thead>
          <tr>
            <th>Año</th>
            <th>Institución</th>
            <th>Lugar</th>
            <th>Título</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2007</td>
            <td>Instituto de Empresa</td>
            <td>Madrid, España</td>
            <td>MBA</td>
          </tr>
          <tr>
            <td>2004</td>
            <td>Universidad Autónoma Metropolitana</td>
            <td>Ciudad de México, México</td>
            <td>Diseñadora Industrial</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </p>
    <form autocomplete="on" name="Agregar estudios">
      <fieldset>
        <p>
          <label for="year">Año</label>
          <br>
          <select>
            <option>1991</option>
            <option>1992</option>
            <option>1993</option>
            <option>1994</option>
            <option>1995</option>
            <option>1996</option>
            <option>1997</option>
            <option>1998</option>
            <option>1999</option>
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
            <option>2003</option>
            <option>2004</option>
            <option>2005</option>
            <option>2006</option>
            <option>2007</option>
            <option>2008</option>
            <option>2009</option>
            <option>2010</option>
          </select>
        </p>
        <p>
          <label for="institution">Institución</label>
          <input type="text" name="institution" placeholder="Ej.Universidad Nacional Autónoma de México" required>
        </p>
        <p>
          <label for="city">Lugar</label>
          <input type="text" name="city" placeholder="Ej.Ciudad de México" required>
        </p>
        <p>
          <label for="title">Título</label>
            <input type="radio" name="title">Si
            <input type="radio" name="title">No
        </p>
        <input type="submit" name="Registro">
      </fieldset>
    </form>
    <footer>
      <svg width="540px" height="5px" viwBox="0 0 540 10">
        <line x1="0" y1="0" x2="540" y2="0" stroke="yellow" stroke-width="6" />
      <p>
        <h4>Contacto</h4>
        <a href="mailto:clautorreslg@gmail.com?subject=feedback">email: clautorreslg@gmail.com</a> </br>
        móvil: +5215543934879 </br>
        <a href="https://www.facebook.com/claudia.torres.caya">facebook</a></br>
        Derechos reservados </br>
      </p>
    </footer>
  </body>
</html>
